{
  "name": "nuxt-unleash-docs",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build"
  },
  "dependencies": {
    "better-sqlite3": "catalog:",
    "docus": "catalog:",
    "nuxt": "catalog:"
  }
}
